# App Configuration
NODE_ENV="development"

# Database Switch ('mongodb' or 'postgres')
DATABASE_DRIVER="postgres"

# MongoDB Configuration
MONGO_USER="mongo"
MONGO_PASSWORD="mongo"
DATABASE_URL="mongodb://mongo:27017/prac"

# PostgreSQL Configuration
POSTGRES_HOST="postgres"
POSTGRES_PORT=5432
POSTGRES_USERNAME="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_DATABASE="prac"
