# App Configuration
NODE_ENV="development"
HOST=localhost
PORT=3000

# Database Switch ('mongodb' or 'postgres')
DATABASE_DRIVER="postgres"

# MongoDB Configuration
DATABASE_URL="mongodb://localhost:27017/prac"

# PostgreSQL Configuration
POSTGRES_HOST="localhost"
POSTGRES_PORT=5432
POSTGRES_USERNAME="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_DATABASE="prac"

# Пользователь базы
DB_USER="film"
DB_PASSWORD="film"
DB_NAME="prac"
