NODE_ENV="development"

# Database Configuration
# Set to 'mongodb' or 'postgres' to switch between databases
DATABASE_DRIVER="mongodb"

# MongoDB Configuration
DATABASE_URL="mongodb://localhost:27017/prac"

# PostgreSQL Configuration
POSTGRES_HOST="localhost"
POSTGRES_PORT=5432
POSTGRES_USERNAME="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_DATABASE="prac"

# Debugging
DEBUG=*
